# fusionauth-contrib

./: .gitignore  README.md  client-libraries.md
.devcontainer/: Dockerfile  devcontainer.json
Password Hashing Plugins/: .gitignore  README.md  build-and-deploy.sh  build.savant  dependency-reduced-pom.xml  fusionauth-example-password-encryptor.ipr  pom no shade.xml  pom.xml
Password Hashing Plugins/src/doc/java/: MyExampleFusionAuthPluginModule.java
Password Hashing Plugins/src/main/java/com/github/wolf480pl/phpass/: PHPass.java  TestPHPass.java
Password Hashing Plugins/src/main/java/com/mycompany/fusionauth/plugins/: ExampleASPIdentityV2PasswordEncryptor.java  ExampleArgon2idPasswordEncryptor.java  ExampleCustomMD5SaltAppendedPasswordEncryptor.java  ExampleCustomMD5SaltedPasswordEncryptor.java  ExampleFirebaseScryptPasswordEncryptor.java  ExampleLDAPSaltedSHA512PasswordEncryptor.java  ExamplePBDKF2HMACSHA1PasswordEncryptor.java  ExamplePBDKF2HMACSHA256KeyLength512PasswordHasher.java  ExamplePHPMD5SaltedPasswordEncryptor.java  ExampleRfc2898DeriveBytesPasswordEncryptor.java  ExampleSaltedSHA512PasswordEncryptor.java  ExampleStytchScryptPasswordEncryptor.java  ExampleWordPressPhpassPasswordEncryptor.java  MyExamplePasswordEncryptor.java
Password Hashing Plugins/src/main/java/com/mycompany/fusionauth/plugins/guice/: MyExampleFusionAuthPluginModule.java
Password Hashing Plugins/src/main/java/com/mycompany/fusionauth/util/: Base64Tools.java  HexTools.java
Password Hashing Plugins/src/test/java/com/mycompany/fusionauth/plugins/: ExampleASPIdentityV2PasswordEncryptorTest.java  ExampleArgon2idPasswordEncryptorTest.java  ExampleCustomMD5SaltAppendedPasswordEncryptorTest.java  ExampleCustomMD5SaltedPasswordEncryptorTest.java  ExampleFirebaseScryptPasswordEncryptorTest.java  ExampleLDAPSaltedSHA512PasswordEncryptorTest.java  ExamplePBDKF2HMACSHA1PasswordEncryptorTest.java  ExamplePBDKF2HMACSHA256Keylength512PasswordHasherTest.java  ExamplePHPMD5SaltedPasswordEncryptorTest.java  ExampleRfc2898DeriveBytesPasswordEncryptorTest.java  ExampleSaltedSHA512PasswordEncryptorTest.java  ExampleStytchScryptPasswordEncryptorTest.java  ExampleWordPressPhpassPasswordEncryptorTest.java  MyExamplePasswordEncryptorTest.java
Reverse Proxy Configurations/Caddy/: Caddyfile
Reverse Proxy Configurations/HaProxy/: haproxy.cfg
Reverse Proxy Configurations/Traefik/: traefik.config
Reverse Proxy Configurations/cloudfront/: README.md  example-config.json
Reverse Proxy Configurations/nginx/: nginx.cluster.conf  nginx.dev.conf  nginx.nonrootpath.excerpt.conf  nginx.ssl.conf
kubernetes/istio/: README.md  fusionauth-all-in-one.yaml
reverse-proxy-configurations/apache/: apache.ssl.conf
reverse-proxy-configurations/cloudfront/: README.md
reverse-proxy-configurations/ha-proxy/: haproxy.cfg
scripts/getcertificates/: README.md  getcertificates.csproj
scripts/listkeys/: Program.cs  README.md
