# this is an excerpt of an nginx config that works for FusionAuth living on a non root path: /fa/ for example. This is not a full config!
#
# TLS should terminate at nginx. If you need to shut down http access entirely, you may end up with http redirects if you are running on a non standard path.
# proxying everything to port 9013 (the FusionAuth TLS default port) avoids this.
# See issue 88 for more info: https://github.com/FusionAuth/fusionauth-issues/issues/88


http {
    
    # ...

    upstream fusionauth {
      server localhost:9013;
    }

    # ...

    # HTTPS server
    #
    server {
 
    # ...

    location /fa/ {
        proxy_set_header Accept-Encoding "";
	    proxy_pass https://fusionauth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Ssl on;
        sub_filter 'action="/'  'action="/fa/';
        sub_filter 'href="/'  'href="/fa/';
        sub_filter 'src="/images'  'src="/fa/images';
        sub_filter 'src="/admin'  'src="/fa/admin';
        sub_filter 'src="/js'  'src="/fa/js';
        sub_filter_once off;
   
    }
    location /oauth2/ {
        proxy_set_header Accept-Encoding "";
	    proxy_pass https://fusionauth/oauth2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        sub_filter 'action="/'  'action="/fa/';
        sub_filter 'href="/'  'href="/fa/';
        sub_filter 'src="/images'  'src="/fa/images';
        sub_filter 'src="/admin'  'src="/fa/admin';
        sub_filter 'src="/js'  'src="/fa/js';
        sub_filter_once off;
    }
    location /admin/ {
        proxy_set_header Accept-Encoding "";
	    proxy_pass https://fusionauth/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        sub_filter 'action="/'  'action="/fa/';
        sub_filter 'href="/'  'href="/fa/';
        sub_filter 'src="/images'  'src="/fa/images';
        sub_filter 'src="/admin'  'src="/fa/admin';
        sub_filter 'src="/js'  'src="/fa/js';
        sub_filter_once off;
    }
    location /ajax/ {
	    proxy_pass https://fusionauth/ajax/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /login/ {
	    proxy_pass https://fusionauth/login/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /password/ {
	    proxy_pass https://fusionauth/password/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /js/identityProvider/ {
	    proxy_pass https://fusionauth/js/identityProvider/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    }
