# no SSL, should only be used for dev
 
server {
        server_name example.com;
        listen 192.168.1.129:80;
        access_log /var/log/nginx/auth-access.log;

        location / {
                proxy_set_header "X-Forwarded-Host" "example.com;
                proxy_set_header "X-Forwarded-Port" "80";
                proxy_pass http://127.0.0.1:9011;
        }
}
