# this is an excerpt of an nginx config that works for FusionAuth living on a non root path: /fa/ for example. This is not a full config!
#
# TLS should terminate at nginx. If you need to shut down http access entirely, you may end up with http redirects if you are running on a non standard path.
# proxying everything to port 9013 (the FusionAuth TLS default port) avoids this.
# See issue 88 for more info: https://github.com/FusionAuth/fusionauth-issues/issues/88


http {

    # ...

    upstream fusionauth {
      server localhost:9013;
    }

    # ...

    # HTTPS server
    #
    server {

    # ...

        location /fa/ {
            proxy_pass       http://fusionauth/;
            # https://fusionauth.io/docs/v1/tech/admin-guide/proxy-setup#how-to-use-a-proxy
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            sub_filter       'action="/'  'action="/fa/';
            sub_filter       'href="/'  'href="/fa/';
            sub_filter       'src="/images'  'src="/fa/images';
            sub_filter       'src="/admin'  'src="/fa/admin';
            sub_filter       'src="/js'  'src="/fa/js';
            sub_filter_once  off;
        }

        # https://nginx.org/en/docs/http/server_names.html#regex_names
        # https://stackoverflow.com/a/16431519
        # https://stackoverflow.com/a/35369570
        location ~^/(?<fusionPath>(oauth2|admin|ajax|login|password|js/identityProvider))/ {
            proxy_pass       http://fusionauth/$fusionPath/;
            # https://fusionauth.io/docs/v1/tech/admin-guide/proxy-setup#how-to-use-a-proxy
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            sub_filter       'action="/'  'action="/fa/';
            sub_filter       'href="/'  'href="/fa/';
            sub_filter       'src="/images'  'src="/fa/images';
            sub_filter       'src="/admin'  'src="/fa/admin';
            sub_filter       'src="/js'  'src="/fa/js';
            sub_filter_once  off;
        }
    }
}
